// Push settings file - first generated on Wed Aug 12 2020 07:38:03 GMT+0700 (Western Indonesia Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			// "reminder": true,
			// "reminderTimeout": null,
			"host": "",
			// "port": 22,
			"username": "",
			// "password": "",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}